# UserPosts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rysanek/userposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rysanek/userposts/: MainActivity.kt
app/src/main/java/com/rysanek/userposts/app/: UserPostsApp.kt
app/src/main/java/com/rysanek/userposts/data/apis/: UserPostsApi.kt
app/src/main/java/com/rysanek/userposts/data/models/comments/: Comment.kt  Comments.kt
app/src/main/java/com/rysanek/userposts/data/models/posts/: Post.kt  Posts.kt
app/src/main/java/com/rysanek/userposts/data/models/realm/: AddressRealm.kt  CommentRealm.kt  CompanyRealm.kt  GeoRealm.kt  PostRealm.kt  UserRealm.kt
app/src/main/java/com/rysanek/userposts/data/models/users/: Address.kt  Company.kt  Geo.kt  User.kt  Users.kt
app/src/main/java/com/rysanek/userposts/data/repositories/: RealmRepository.kt  UserPostsRepository.kt
app/src/main/java/com/rysanek/userposts/di/: NetworkClientModule.kt  RepositoriesModule.kt
app/src/main/java/com/rysanek/userposts/domain/constants/: NetworkConstants.kt
app/src/main/java/com/rysanek/userposts/domain/eventhandlers/: HandleNetworkEvents.kt  NetworkEventHandler.kt  OnNetworkEvent.kt
app/src/main/java/com/rysanek/userposts/domain/repositories/: RealmDb.kt  UserPostsRepositoryImpl.kt
app/src/main/java/com/rysanek/userposts/domain/usecases/: FetchService.kt  GetComments.kt  GetPosts.kt  GetUsers.kt
app/src/main/java/com/rysanek/userposts/domain/utils/: Constants.kt
app/src/main/java/com/rysanek/userposts/ui/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rysanek/userposts/ui/presentation/screens/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/rysanek/userposts/ui/presentation/screens/userposts/: UserItems.kt  UserPostsScreen.kt
app/src/main/java/com/rysanek/userposts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rysanek/userposts/ui/viewmodels/: FetchViewModel.kt
app/src/main/res/drawable/: user_posts_splash_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/rysanek/userposts/: ExampleUnitTest.kt
app/src/test/java/com/rysanek/userposts/domain/usecases/: GetCommentsTest.kt  GetPostsTest.kt  GetUsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
