plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.rysanek.userposts'
    compileSdk 33

    defaultConfig {
        applicationId "com.rysanek.userposts"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        jvmTarget = 17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.7.0-rc01'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui:1.4.0-rc01'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-rc01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-rc01'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-rc01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-rc01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-rc01'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.8.0'

    // Compose Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"

    // Compose Icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Mongo DB Realm
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-base:1.7.0'
    implementation 'io.realm.kotlin:library-sync:1.7.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.0"

}